{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ENFVMHK\\SQLEXPRESS;Database=travels;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
