{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RME0QTAM\\SQLEXPRESS01;Database=TravelsDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}